<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <value>Models/*.*,ServiceBus/*.*</value>
    </SonarQubeSetting>
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>Models/*.*,ServiceBus/*.*</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
