# epr-calculator-api

./: .gitignore  .gitleaksignore  EPR.Calculator.API.sln  README.md  batch1_materialize.sql  batch2_final.sql  epr-calculator-api.sln  sp_GetPaycalOrgData.sql  sp_GetPaycalPomData.sql  v_extract_recent_pom_org_data.sql
src/EPR.Calculator.API/: 21-2024-11-08-1929.csv  21-2024-11-20-1515.csv  21-2024-11-20-1539.csv  21-2024-11-20-1544.csv  21-2024-11-20-1547.csv  28-TestCeck202412_Results File_20241202.csv  6-Test Run David PB2_Results File_20250129.csv  CommonResources.Designer.cs  CommonResources.resx  Dockerfile  EPR.Calculator.API.csproj  EPR.Calculator.API.sln  Program.ServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.jsonc  docker-compose.yml  stylecop.json
src/EPR.Calculator.API.Common/: Class1.cs  ConfigurationHelper.cs  EPR.Calculator.API.Common.csproj  ServiceBus.cs
src/EPR.Calculator.API.Common/Models/: CalculatorRunMessage.cs
src/EPR.Calculator.API.Common/ServiceBus/: IServiceBusClientFactory.cs  ServiceBus.cs  ServiceBusClientFactory.cs
src/EPR.Calculator.API.Data/: ApplicationDBContext.cs  EPR.Calculator.API.Data.csproj  EPR.Calculator.API.Data.csproj.DotSettings  Migrations-Readme.txt
src/EPR.Calculator.API.Data/Comparers/: EnumComparer.cs
src/EPR.Calculator.API.Data/Configurations/: CalculatorRunConfiguration.cs  PDRunInvoiceInstructionConfiguration.cs  PIMaterialNetTonnageConfiguration.cs
src/EPR.Calculator.API.Data/Converters/: EnumStringConverter.cs  UtcDateTimeConverter.cs
src/EPR.Calculator.API.Data/DataModels/: BillingInstruction.cs  CalcResultCancelledProducers.cs  CalcResultCommsCost.cs  CalcResultLaDisposalCostData.cs  CalcResultLapcapData.cs  CalcResultLateReportingTonnage.cs  CalcResultOnePlusFourApportionment.cs  CalcResultParameterOtherCost.cs  CalculatorRun.cs  CalculatorRunBillingFileMetadata.cs  CalculatorRunClassification.cs  CalculatorRunCsvFileMetadata.cs  CalculatorRunFinancialYear.cs  CalculatorRunOrganisationDataDetail.cs  CalculatorRunOrganisationDataMaster.cs  CalculatorRunPomDataDetail.cs  CalculatorRunPomDataMaster.cs  CalculatorRunRelativeYear.cs  CommsFee.cs  CostType.cs  Country.cs  CountryApportionment.cs  CountryValue.cs  DefaultParameterSettingDetail.cs  DefaultParameterSettingMaster.cs  DefaultParameterTemplateMaster.cs  DisposalFee.cs  ErrorReport.cs  ErrorType.cs  FeeByMaterial.cs  FeeDetail.cs  FeeWithBadDebt.cs  Fees.cs  FinancialYear.cs  LapcapDataDetail.cs  LapcapDataMaster.cs  LapcapDataTemplateMaster.cs  LiabilityDirection.cs  Material.cs  MaterialDetail.cs  (+23 more)
src/EPR.Calculator.API.Data/DataSeeder/: Seeder.cs
src/EPR.Calculator.API.Data/DataTypes/: BillingRunStatus.cs
src/EPR.Calculator.API.Data/Enums/: BillingRunStatus.cs  RagRating.cs  RunClassification.cs
src/EPR.Calculator.API.Data/Migrations/: 20240730085820_AddInitialMigration.cs  20240731130652_202407311405_UpdateTemplateMaster.cs  20240731135218_202407311451_UpdateTemplateMasterValues.cs  20240731140140_202407311501_UpdateTemplateMasterType.cs  20240808120743_UpdateTemplateMaster.cs  20240809131657_UpdateTemplateMasterData.cs  20240814103125_UpdateBadDebtInTemplateMaster.cs  20240823111908_AddCalculatorRunTables.Designer.cs  20240823111908_AddCalculatorRunTables.cs  20240902153316_AddCalcRunTables.cs  20240905110503_LapcapData.cs  20240905121521_LapcapDataSeed.cs  20241018085826_UpdateOtherMaterialsDefaultParameterMaster.Designer.cs  20241028092305_CreateMasterDataForCalcResultsTables.cs  20241104090354_AddNewColumnLapcapFileNameToLapcapDataMaster.Designer.cs  20241104090354_AddNewColumnLapcapFileNameToLapcapDataMaster.cs  20241109153803_ApportionmentPrecision.Designer.cs  20241109153803_ApportionmentPrecision.cs  20250114163300_CreateRunOrganisation.Designer.cs  20250114163300_CreateRunOrganisation.cs  20250114163646_CreateRunPom.Designer.cs  20250114163646_CreateRunPom.cs  20250116111407_AllowNullSubmissionPeriodForPom.Designer.cs  20250123134310_AddCalculatorRunCsvFileMetadata.Designer.cs  20250123134310_AddCalculatorRunCsvFileMetadata.cs  20250130170758_AddSubmissionPeriodLookup.Designer.cs  20250130170758_AddSubmissionPeriodLookup.cs  20250205150405_AddSubmissionPeriodLookup.Designer.cs  20250205150405_AddSubmissionPeriodLookup.cs  20250206120041_AddPomDataDetailSubmissionPeriodIndex.Designer.cs  20250206120041_AddPomDataDetailSubmissionPeriodIndex.cs  20250219143156_GrantExecutePermissionsToStoredProcedures.Designer.cs  20250314132436_AddFinancialYearTable.Designer.cs  20250314132436_AddFinancialYearTable.cs  20250317174031_FinancialYearMigrations.Designer.cs  20250317174031_FinancialYearMigrations.cs  20250318112342_AddFinancialYearTable.Designer.cs  20250318112342_AddFinancialYearTable.cs  20250318130352_FinancialYearMigrations.Designer.cs  (+195 more)
src/EPR.Calculator.API.IntegrationTests/: BaseIntegrationTest.cs  CalculatorRunIntegrationTests.cs  EPR.Calculator.API.IntegrationTests.csproj  FakeBlobStorageUploadService.cs
src/EPR.Calculator.API.UnitTests/: ApplicationDBContextTests.cs  BaseControllerTest.cs  CalResultsTests.cs  CalcResultBuilderTests.cs  CalcResultDetailBuilderTests.cs  CalcResultSummaryTests.cs  CalcResultTests.cs  CalcResultsExporterTests.cs  CalculatorControllerTests.cs  CalculatorInternalControllerTest.cs  CalculatorRunsMapperTests.cs  CommonUtilTests.cs  ConfigurationItems.cs  CreateDefaultParameterDataValidatorTest.cs  CreateDefaultParameterSettingMapperTest.cs  DefaultParameterSettingControllerTest.cs  DefaultParameterSettingControllerValidationTest.cs  DownloadResultFileTest.cs  EPR.Calculator.API.UnitTests.csproj  FinancialYearTests.cs  GetCalculatorRunTest.cs  GlobalExceptionHandlerTests.cs  GlobalSuppressions.cs  InMemoryApplicationDbContext.cs  LAPCAPParameterSettingMapperTests.cs  LapcapDataControllerTests.cs  PrepareCalcResultsValidationTest.cs  PutCalculatorRunStatusTest.cs  UtilTest.cs  appSettings.Test.json  appsettings.Test.json
src/EPR.Calculator.Service.Function/: EPR.Calculator.Service.Function.csproj  MessageProcessingBackgroundService.cs
(+629 files in other folders)
