<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>584d6188-07ca-4dda-85e5-2b34d89a8c85</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EPR.Calculator.Service.Function.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="EPR.Calculator.Service.Function.Telemetry" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.Calculator.API.Data\EPR.Calculator.API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Constants/*.cs,Models/*.cs</Value>
    </SonarQubeSetting>

    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>**/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
