<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86bfd8af-32c6-4de1-869a-572d24c3ea1f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1"/>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.Calculator.API.Data\EPR.Calculator.API.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Program*.cs,Options/*.cs,Dtos/*.cs,Constants/*.cs,Models/*.cs</Value>
    </SonarQubeSetting>

    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
